# KodeinTest

app/: build.gradle
app/src/androidTest/java/jp/co/stah/kodeintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/stah/kodeintest/: Logger.kt  MainActivity.kt  Models.kt  MyApp.kt
app/src/main/java/jp/co/stah/kodeintest/coffee/: Heater.kt  Kettle.kt
app/src/main/java/jp/co/stah/kodeintest/data/: InMemoryPhotosDataSource.kt  PhotosLocalDataSource.kt
app/src/main/java/jp/co/stah/kodeintest/data/network/: HeadersInterceptor.kt  HttpClient.kt
app/src/main/java/jp/co/stah/kodeintest/di/: AppModules.kt  InjectedActivity.kt  baseActivityModule.kt
app/src/main/java/jp/co/stah/kodeintest/domain/: Invoker.kt
app/src/main/java/jp/co/stah/kodeintest/domain/interactor/: GetPhotos.kt  UseCase.kt
app/src/main/java/jp/co/stah/kodeintest/domain/model/: Photo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/stah/kodeintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
