apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    supportLibVersion = '28.0.0'
    okhttpVersion = '3.11.0'
    glideVersion = '4.8.0'
    retrofitVersion = '2.4.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.co.stah.kodeintest"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.kodein.di:kodein-di-generic-jvm:6.0.0'
    //implementation(project(":kodein-di-generic-jvm"))

    implementation 'org.kodein.di:kodein-di-framework-android-core:5.2.0'
   // implementation 'org.kodein.di:kodein-di-framework-android-x:5.2.0'
    //implementation 'android:kodein-di-framework-android-x'

    //implementation(project(":kodein-di-generic-jvm"))
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"


}
